#define N 100

void setup() {
    Serial.begin(115200);
    delay(2000);
    pinMode(8, OUTPUT);
    digitalWrite(8, LOW);

    // Serial 라이브러리 첫 호출 오버헤드 제거용 워밍업
    Serial.print('A');
    Serial.flush();
}

void loop() {
    // =========================
    // 1️⃣ Serial.print 방식
    // =========================
    PORTB |=  (1 << PB0);
    for (int i = 0; i < N; i++) {
        Serial.print('A');
        Serial.flush();
    }
    PORTB &= ~(1 << PB0);

    delay(5);   // 두 펄스 구분용

    // =========================
    // 2️⃣ 직접 레지스터 방식
    // =========================
    PORTB |=  (1 << PB0);
    for (int i = 0; i < N; i++) {
        while (!(UCSR0A & (1 << UDRE0)));
        UDR0 = 'A';
        while (!(UCSR0A & (1 << TXC0)));
        UCSR0A |= (1 << TXC0);
    }
    PORTB &= ~(1 << PB0);

    delay(50);  // 반복 주기 / 오실로스코프 트리거 안정화
}


//https://github.com/arduino/ArduinoCore-avr/blob/master/cores/arduino/Print.cpp
//https://740280.tistory.com/48 리틀 빅 LSB
