void setup() {
    Serial.begin(115200);
    delay(2000);
    pinMode(8, OUTPUT);
    digitalWrite(8, LOW);

    // warm-up
    Serial.print('A');
    Serial.flush();
}

void loop() {
    // =========================
    // 1️⃣ Serial.print 방식
    // =========================
    PORTB |=  (1 << PB0);
    Serial.print('A');       // 1글자 → 전송시간 약 87µs
    Serial.flush();
    PORTB &= ~(1 << PB0);

    Serial.println("  <- Serial");
    delay(1000);

    // =========================
    // 2️⃣ 직접 레지스터 방식
    // =========================
    PORTB |=  (1 << PB0);
    while (!(UCSR0A & (1 << UDRE0)));  // 버퍼 대기
    UDR0 = 'A';                         // 1글자 직접 전송
    while (!(UCSR0A & (1 << TXC0)));   // 전송 완료 대기
    UCSR0A |= (1 << TXC0);             // TXC0 플래그 클리어
    PORTB &= ~(1 << PB0);

    delay(10);
    Serial.println("  <- Direct");
    Serial.println("----------------");
    delay(2000);
}

//https://github.com/arduino/ArduinoCore-avr/blob/master/cores/arduino/Print.cpp
//https://740280.tistory.com/48 리틀 빅 LSB
