// 전역 선언 - volatile로 컴파일러 최적화 방지
volatile unsigned char val1 = 0xAB;
volatile unsigned char val2 = 0xCD;
static char buffer[32];

// 니블 → HEX 문자 변환 함수 (중복 코드 제거)
inline char nibble_to_hex(unsigned char n) {
    return (n < 10) ? (n + '0') : (n - 10 + 'A');
}

void setup() {
    Serial.begin(115200);
    delay(2000);

    // D8 (PORTB 0번 비트) 출력 설정
    pinMode(8, OUTPUT);
    digitalWrite(8, LOW);

    // sprintf warm-up - 첫 호출 라이브러리 로드 비용 제거
    sprintf(buffer, "%02X", 0);

    Serial.println("--- Timing Test Start ---");
}

void loop() {
    // ==========================================
    // 1️⃣ [sprintf 방식]
    // ==========================================
    PORTB |= (1 << PB0);                             // D8 HIGH (측정 시작)
    sprintf(buffer, "VAL:%02X%02X", val1, val2);
    PORTB &= ~(1 << PB0);                            // D8 LOW  (측정 끝)

    Serial.print("sprintf result: ");
    Serial.println(buffer);
    delay(1000);

    // ==========================================
    // 2️⃣ [하드코딩 방식]
    // ==========================================
    PORTB |= (1 << PB0);                             // D8 HIGH (측정 시작)

    buffer[0] = 'V'; buffer[1] = 'A'; buffer[2] = 'L'; buffer[3] = ':';

    unsigned char hi_nibble = (val1 >> 4) & 0x0F;
    unsigned char lo_nibble =  val1       & 0x0F;
    buffer[4] = nibble_to_hex(hi_nibble);
    buffer[5] = nibble_to_hex(lo_nibble);

    hi_nibble = (val2 >> 4) & 0x0F;
    lo_nibble =  val2       & 0x0F;
    buffer[6] = nibble_to_hex(hi_nibble);
    buffer[7] = nibble_to_hex(lo_nibble);

    buffer[8] = '\0';

    PORTB &= ~(1 << PB0);                            // D8 LOW  (측정 끝)

    Serial.print("Direct  result: ");
    Serial.println(buffer);
    Serial.println("-------------------------");
    delay(2000);
}
